<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <article class="container">
        <header>
            <h1>
                css不为人知的秘密
            </h1>
            <div class="original-link">

                <a href="https://www.baidu.com">原文链接：https://www.baidu.com</a>
            </div>
        </header>
        <section>
            <h2>章节1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quidem, ipsam magni reprehenderit earum quas. Nobis, eius atque ratione fugiat debitis deserunt rerum ex quia at. Nobis atque dicta consequuntur.</p>
            <p>Sequi doloribus doloremque blanditiis, expedita corrupti velit perferendis quisquam dolorum quam laboriosam facere minus consequatur odio incidunt laudantium ad rerum harum optio voluptate nihil debitis eligendi? Provident culpa earum ducimus!</p>
            <p>Inventore, ipsum obcaecati aperiam velit dolor ab porro perferendis ratione quisquam debitis, omnis maxime non cumque cum adipisci, incidunt sit quibusdam ad recusandae quae animi mollitia suscipit. Adipisci, maxime voluptate.</p>
        </section>
        <section>
            <h2>章节2</h2>
            <p>Tempora magni debitis eum facilis vero tenetur assumenda officia, nulla odio vitae, aliquid sunt asperiores doloremque commodi animi ullam rem molestias? Deleniti optio explicabo praesentium, nam nostrum vero corporis sint?</p>
            <p>Dolor dolores voluptatem porro ipsam itaque quos impedit ut enim id qui magni tempora quaerat a odio eligendi, quas error amet magnam, cupiditate quibusdam ipsum recusandae dicta delectus? Laudantium, veritatis.</p>
            <p>Libero ipsum quia doloribus magnam eligendi natus, quis corrupti accusantium architecto, quo sed ratione hic eveniet blanditiis officia non voluptates sunt beatae voluptate impedit. Numquam modi quibusdam expedita animi natus?</p>
        </section>
        <section>
            <h2>章节3</h2>
            <p>Quam necessitatibus id incidunt eum doloremque repudiandae officiis nesciunt dicta saepe suscipit! Dolorum non pariatur, voluptatum ipsam aliquam tempore aperiam ex nam laborum ullam optio distinctio quas provident accusantium quo.</p>
            <p>Reprehenderit ex incidunt similique temporibus suscipit labore, architecto alias sequi nihil id deserunt pariatur illum dignissimos? Deserunt, est vero qui officiis, mollitia quaerat aliquid porro amet rem quo, expedita doloremque!</p>
            <p>Vero excepturi aut ipsa laudantium pariatur, minus molestiae atque dicta alias, eum aperiam, nam doloribus explicabo expedita? Quo commodi ipsa, porro nulla quam dolores molestias vel saepe adipisci necessitatibus assumenda?</p>
        </section>
        <section>
            <h2>章节4</h2>
            <p>Exercitationem aperiam odio vel reprehenderit, nam quos saepe maxime voluptatum, dolore doloribus placeat similique, inventore consectetur at voluptates. Ad quod ex sint. Libero asperiores optio impedit, consequatur omnis dolor dolorem.</p>
            <p>Est, saepe tempora accusantium, consequuntur repellat adipisci aperiam sint velit libero facere nam nesciunt, eos asperiores illo non! Placeat ab nesciunt cupiditate distinctio, inventore illum eligendi quaerat nisi illo facere.</p>
            <p>Porro nobis quidem praesentium dolor nulla ad quod, sapiente alias architecto cupiditate quos repellendus veniam nihil sequi eligendi minus delectus. Nulla animi unde magnam aut ea repellat nesciunt id modi!</p>
        </section>
        <section>
            <h2>章节5</h2>
            <p>Optio nemo eum beatae error obcaecati nisi, libero quae numquam laudantium ratione ducimus saepe sint corporis perferendis. Dolore voluptatem, facilis quisquam fugiat voluptate iste. Dolorem, quia sit! Voluptate, culpa enim!</p>
            <p>Praesentium harum numquam repudiandae odio labore, rem nam? Perferendis nam neque saepe provident beatae, vero molestiae quasi deleniti labore, suscipit hic amet expedita est molestias. Totam porro eum hic laborum.</p>
            <p>Numquam odio voluptatum praesentium officia veniam vero voluptas adipisci repellendus! Ut eos cupiditate velit facilis voluptatibus, nisi, aliquam dignissimos totam iure, officiis illo! Eos sunt provident temporibus. Fugiat, necessitatibus quod!</p>
        </section>
    </article>

</body>
</html>